env:
  browser: true
  es2021: true
extends:
  - eslint:recommended
  - plugin:vue/vue3-essential
  - plugin:vue/vue3-strongly-recommended
  - plugin:vue/vue3-recommended
  - plugin:vuetify/base 
  - '@vue/eslint-config-typescript'
plugins:
  - vue
  - snakecasejs
settings:
  snakecasejs/filter: # exclude
    - ClassDeclaration
    - NewExpression
    - ImportDefaultSpecifier
    - ImportSpecifier
    - Property
    - CallExpression
    - MemberExpression
    - ImportNamespaceSpecifier
    # typescript
    - TSTypeAliasDeclaration
    - TSTypeReference
    - TSQualifiedName
    - TSAsExpression
  snakecasejs/whitelist:
    - "defineEmits" # vue
    - "defineExpose"
    - "defineProps"
    # - "fileURLToPath" # vite
    - "defineConfig"
rules:
  indent:
    - warn
    - 4
    - SwitchCase: 1
  linebreak-style:
    - error
    - unix
  quotes:
    - error
    - double
  semi:
    - error
    - always
  no-unused-vars:
    - warn
  sort-imports:
    - warn
    - allowSeparatedGroups: true
  snakecasejs/snakecasejs:
    - warn
  vue/html-indent:
    - error
    - 4
  vue/max-attributes-per-line:
    - error
    - "singleline": 4
  vue/prop-name-casing:
    - warn
    - snake_case
