stages:
  - test
  - build
  - deploy
variables:
  GIT_STRATEGY: clone
  GIT_SUBMODULE_STRATEGY: normal
workflow:
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH # push to main
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_MESSAGE =~ /pipeline/
    - if: $CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_MESSAGE =~ /run ci/
    - if: $CI_PIPELINE_SOURCE == "push"
      changes:
      - .gitlab-ci.yml
    - changes: [] # fake rule to allow manual pipelines to run

image: alpine
before_script:
  - apk add git
  - apk add nodejs npm
  - npm install

lint:js:
  stage: test
  script:
    - npx eslint src/ --ext vue --ext js --ext ts
  #allow_failure: true
  rules:
    - changes:
      - src/**/*
      - ./.eslintrc.yml

cypress:
  image: cypress/browsers
  before_script:
    - npm install
    - npm install tsx
    - npx vite &
    - PORT=9118 npx tsx vtt-server/server.ts &
  variables:
    GIT_DEPTH: "0"
  stage: test
  script:
    - npx cypress run -q --e2e
    - npx cypress run -q --component

build:web:
  variables:
    GIT_DEPTH: "0"
  stage: build
  script:
    - npx vite build
    - ls -R public
  artifacts:
    paths:
      - public
    expire_in: "30 days"

build:electron:
  image: electronuserland/builder:wine
  before_script:
    - npm install
  variables:
    GIT_DEPTH: "0"
  stage: build
  script:
    - npx vite build
    - npx electron-builder build -l
    - npx electron-builder build -w
  artifacts:
    paths:
      - build-electron/Fleetwright-Web-Designer-*.AppImage
      - build-electron/Fleetwright-Web-Designer-*.exe
    expire_in: "30 days"
  rules:
    # redlines my pc for a solid 30s so don't run it too often
    - changes:
      - electron/*
      - package.json
      - .gitlab-ci.yml


pages:
  variables:
    GIT_DEPTH: "0"
  stage: deploy
  dependencies:
    - build:web
  script:
    - tree public/
  artifacts:
    paths:
      # The folder that contains the files to be exposed at the Page URL
      - public
    expire_in: "30 days"
  rules:
    # This ensures that only pushes to the default branch will trigger
    # a pages deploy
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_TAG
