{
    // "files": ["server.ts", "schema.ts"],
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "CommonJS",
        "target": "ES2022",
        "experimentalDecorators": true,
        "composite": true,
        "types": ["node"],
        "allowSyntheticDefaultImports": true,
        "useDefineForClassFields": false,
    }
}
